[tox]
minversion = 3.0
envlist = py3, pylint
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}
recreate = False
passenv = *

[testenv:pylint]
allowlist_externals=
    sh
    ls
    pwd
basepython=python3.10
deps = -r{toxinidir}/requirements.txt
setenv = 
    SOLUTION_FILES=$(ls ./day_0\{1..1\}/puzzle*/*.py)
    TEST_FILES=$(ls ./day_0\{1..1\}/tests/*.py)
commands=
        pwd
        ls
        sh -c 'pylint --disable=missing-module-docstring {env:SOLUTION_FILES}'
        sh -c 'pylint --disable=missing-module-docstring,missing-function-docstring {env:TEST_FILES}'